{
  "name": "json-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pallu2108/json-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pallu2108/json-server/issues"
  },
  "homepage": "https://github.com/pallu2108/json-server#readme",
  "dependencies": {
    "json-server": "^0.17.1"
  }
}
